<html>
	<head>
		<style>
			body
			{
				margin:10%; 
				margin-top: 5%;
				background:rgb(10,10,10);
			}
			h1
			{
				color: silver;
				text-decoration: none;
				text-align: center;
				font-size: 250%;
				font-family: Lucida Console, Monaco, monospace;
			}
			h2
			{
				color: silver;
				font-size: 100%;
				font-family: Lucida Console, Monaco, monospace;
			}
			p
			{
				color: grey;
				text-align: justify;
				font-size:100%;
				font-family: Lucida Console, Monaco, monospace;
			}
			.imagegrid
			{
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 10px;
			}
			img
			{
				width: 60%;	
			}

			/*@media all and (max-width: 900px)
			{
				.heading_text
				{
					font-size: 200%;
				}
			}*/

			a:link
			{
				color: silver;
			}
			a:hover
			{
				color: indianred;
			}
			a:visited
			{
				color: silver;
			}
			a:visited:hover
			{
				color: indianred;
			}
		</style>
	</head>

	<body>

		<a href="ucd.com.html" style="text-decoration: none;"><h1>UPSTATE COMMUNITY DARKROOM</h1></a>
		<h2 style="text-align: center;"><a href="index.html">Home</a>		<a href="about.html">About Us</a>	<a href="rental.html">Pricing/Info</a>	<a href="contact.html">Contact</a></h2>
		<br><hr color="dimgray"><br>

		<br>

		<h2 style="text-align: center">CONTACT</h2>

		<div class="imagegrid">	

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52338.79247577119!2d-82.32790940080152!3d34.92715958396806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5b845febba29503!2sTaylors+Mill!5e0!3m2!1sen!2sus!4v1546649842845" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			<h2>
				Hours:<p>by appointment (check <a href="calendar.html">calendar</a> for closures)</p>
				Email:<p>upstatedarkroom@gmail.com</p>
				Phone (call or text):<p>operations:(864)729-3439</p> <p>Owner:(864)906-2954</p>
				Address: <p>250 Mill St. Taylors, SC 29687</p>
				Parking at Dock 3 or 13 stripes brewery. Enter locked door at the base of Tower 24. Darkroom is Located in WrkGrp on the 2nd floor, suite PW3218. <span style="color:indianred">Follow the red arrows!</span>
			</h2>
			
		</div>

		<br><br><br>
		<hr color="dimgrey">
		<!-- EMAIL SUBSCRIBE BUTTON -->

		<form action="https://upstatedarkroom.us16.list-manage.com/subscribe/post?u=d6150aeaef684f71b9898749c&amp;id=d26e142770" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

		<div style="margin-top: 50px; color: white; font-size: 24px; text-align: center;">
			Join our mailing list
			<input type="submit" value="Subscribe" id="mc-embedded-subscribe" style="display: inline; margin: 16px; background: white; color: black; border-radius: 100px; border: none; font-size: 24px; padding: 0px 12px;">
			<br>
			<a href="https://www.instagram.com/upstatedarkroom/"><img style="width: 50px;" src="instagram.svg"></a>
			<a href="https://twitter.com/upstatedarkroom"><img style="width: 50px;" src="twitter.svg"></a>
			<a href="https://facebook.com/upstatedarkroom"><img style="width: 50px;" src="facebook.svg"></a>
			<br>
			<a href="https://cash.app/$UpstateDarkroom"><img style="width: 150px;" src="cashapp.svg"></a>
		</div>

		</form>

	</body>

</html>

