<html>
	<head>
		<style>
			body
			{
				margin:10%; 
				margin-top: 5%;
				background:rgb(10,10,10);
			}
			h1
			{
				color: silver;
				text-decoration: none;
				text-align: center;
				font-size: 250%;
				font-family: Lucida Console, Monaco, monospace;
			}
			h2
			{
				color: silver;
				font-size: 100%;
				font-family: Lucida Console, Monaco, monospace;
			}
			p
			{
				color: silver;
				text-align: justify;
				font-size:100%;
				font-family: Lucida Console, Monaco, monospace;
			}
			.imagegrid
			{
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 30px;
			}
			img
			{
				width: 100%;
			}
			ul.a
			{
				font-size: 90%;
			}
			/*@media all and (max-width: 900px)
			{
				.heading_text
				{
					font-size: 200%;
				}
			}*/

			a:link
			{
				color: silver;
			}
			a:hover
			{
				color: indianred;
			}
			a:visited
			{
				color: silver;
			}
			a:visited:hover
			{
				color: indianred;
			}
		</style>
	</head>

	<body>

		<a href="ucd.com.html" style="text-decoration: none;"><h1>UPSTATE COMMUNITY DARKROOM</h1></a>
		<h2 style="text-align: center;"><a href="index.html">Home</a>		<a href="about.html">About Us</a>	<a href="rental.html">Pricing/Info</a>	<a href="contact.html">Contact</a></h2>
		<br><hr color="dimgray"><br>

		<br>
		
		<p style="text-align: center;"><iframe src="https://calendar.google.com/calendar/b/1/embed?height=400&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FNew_York&amp;src=dXBzdGF0ZWRhcmtyb29tQGdtYWlsLmNvbQ&amp;src=NTJhMTZwazY3YWJ0M2tzbW4zcnM5MXJ1dGdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=bWVncDk2MWFwZ2xzY2trdTA4MDI4bGdqdTBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23039BE5&amp;color=%23039BE5&amp;color=%23E67C73&amp;showPrint=0&amp;title=Reservations%2FClasses" style="border-width:0" width="600" height="400" frameborder="0" scrolling="no"></iframe></p>
		
		<div class="imagegrid">
			<h2 style="text-align: center;">
				- Film Development Rental 12/hr-<br>
				<p>
					Use our temperature controlled 6' sink, provided chemicals, and patterson universal tanks to develop B&W or color film. 35mm, medium format, and large format<br> (We now provide color chemistry.)
				</p>
				<span style="text-align:justify ">
					Equipment/chemical list:

					<br>
					<ul class="a">
					Chemicals
					<br>
						<li>Ilfosol 3, Kodak D-76, Eco-Pro</li>
						<li>Ilford rapid fixer</li>
						<li>Ilford stop</li>
						<li>Cinestill Cs41<li>
					<br> 
					Equipment
					<br>
						<li>6' Delta sink with built in temperature control</li>
						<li>Metal and plastic tanks and reels</li>
						<li>Graduates, funnels, chemistry bottles, thermometers</li>
						<li>Gralab timers</li>
						<li>Arkay Film drying cabinet</li>
						<li>Light table, loupes</li>
						<li>Film archival sheets</li>
						<li>Black out film changing room or changing bag</li>
					</ul>
				</span>
			</h2>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScWgvCWpOwbqy6BXD5tG3pSdatCc_t6sk8LnKi5nKxnk_oO2w/viewform?embedded=true" width="500" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>		</div>

		<br><br><br>
		<hr color="dimgrey">
		
		<!-- EMAIL SUBSCRIBE BUTTON -->

		<form action="https://upstatedarkroom.us16.list-manage.com/subscribe/post?u=d6150aeaef684f71b9898749c&amp;id=d26e142770" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

		<div style="margin-top: 50px; color: white; font-size: 24px; text-align: center;">
			<a href="https://www.instagram.com/upstatedarkroom/"><img style="width: 50px;" src="instagram.svg"></a>
			<a href="https://twitter.com/upstatedarkroom"><img style="width: 50px;" src="twitter.svg"></a>
			<a href="https://facebook.com/upstatedarkroom"><img style="width: 50px;" src="facebook.svg"></a>
			<br>
			<a href="https://cash.app/$UpstateDarkroom"><img style="width: 150px;" src="cashapp.svg"></a>
		</div>

		</form>

	</body>

</html>

