<html>
	<head>

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

		<style>
			body
			{
				margin:10%; 
				margin-top: 5%;
				background:rgb(10,10,10);

				font-family: 'Roboto', serif;
			}
			h1
			{
				color: silver;
				text-decoration: none;
				text-align: center;
				font-size: 250%;
			}
			h2
			{
				color: white;
				font-size: 100%;
			}
			p
			{
				color: grey;
				text-align: justify;
				font-size:100%;
			}
			.imagegrid
			{
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 10px;
			}
			img
			{
				width: 100%;
				border-radius: 4px;
			}

			/*@media all and (max-width: 900px)
			{
				.heading_text
				{
					font-size: 200%;
				}
			}*/

			a:link
			{
				color: silver;
			}
			a:hover
			{
				color: indianred;
			}
			a:visited
			{
				color: silver;
			}
			a:visited:hover
			{
				color: indianred;
			}

			#mc_embed_signup
			{
				background:#fff;
				clear:left;
				width:100%;
			}

		</style>
	</head>

	<body>

		<!-- HEADER -->
		<div style="margin-top: 100px; height: 300px; display: grid; grid-template-columns: 1fr 200px 1fr; grid-template-rows: 1fr 1fr 1fr;">
		<div style="grid-area: 2/2/3/3;"><img src="ucdlogo.svg"></div>
		</div>

		<div style="margin-bottom: 50px;">
			<a href="ucd.com.html" style="text-decoration: none;"><h1>UPSTATE COMMUNITY <br> <span style="color:indianred">DARKROOM</span></h1></a>
			<h2 style="text-align: center;">
				<a href="idex.html">Home</a>	|	<a href="about.html">About Us</a> | <a href="rental.html">Pricing/Info</a> | <a href="contact.html">Contact</a> | <a href="https://cash.app/$UpstateDarkroom">Make A Donation</a>
			</h2>
		</div>

		<br><hr color="dimgray"><br>
		<h2 style="text-align: center; font-size: 140%">Gift Card | <a href="https://squareup.com/gift/3PZMR52XMD7VA/order">Purcase eGiftCard</a></h2>

		<br>

		<h2 style="text-align: center; font-size: 140%">Classes/Workshops</h2>
		<p style="padding-left: 20%; padding-right: 20%">

			Learn how to self develop B&W or color film, learn how to make darkroom prints, learn an alternative process at a workshop.
			<br><br>
			<span style="color:indianred"></span><span style="color:silver"> No group classes or workshops scheduled at this time <a href="contact.html"></a></span>
				<br><br>
			 If you would like to request a private class please <a href="contact.html">Contact</a> the owner. 

		</p>

		<br><br>

		<div class="imagegrid">
			<img src="enlarger.JPG">	

			<img src="filmdev.JPG">
			
			<h2 style="text-align: center; padding: 10%">Enlarger Rental | $15/hr<br> 
				<p> Bring your own paper, 35mm or medium format film negatives. Use one of our enlargers, 6' sink and provided chemicals to print on paper up to 16x24" </p>
				<a href="rental.html">More...</a> | <a href="enlargerRental.html">Reserve</a>
			</h2>
			
			<h2 style="text-align: center; padding: 10%">Develop B&W or Color Film | $12/hr <br>
				<p>Use our 6' sink, provided chemicals, and patterson universal tanks to develop as many rolls of film as you'd like.</p>
				<a href="rental.html">More...</a> | <a href="filmdevRental.html">Reserve</a>
			</h2> 
		</div>

		<h2 style="text-align: center; font-size: 140%">Membership | $200/Month</h2>
		<p style="padding-left: 20%; padding-right: 20%">Sign up for unlimited, 24-hour access to the entire darkroom (chemistry provided, BYO paper), member exhibitions, private chat group and co-working space</p>
		<h2 style="text-align: center;"><a href="rental.html#member">More...</a> | <a href="membersignup.html">Apply</a></h2>

		<br><br><br>
		<hr color="dimgrey">
		
		<!-- EMAIL SUBSCRIBE BUTTON -->

		<form action="https://upstatedarkroom.us16.list-manage.com/subscribe/post?u=d6150aeaef684f71b9898749c&amp;id=d26e142770" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

		<div style="margin-top: 50px; color: white; font-size: 24px; text-align: center;">
			Join our mailing list
			<input type="submit" value="Subscribe" id="mc-embedded-subscribe" style="display: inline; margin: 16px; background: white; color: black; border-radius: 100px; border: none; font-size: 24px; padding: 0px 12px;">
			<br>
			<a href="https://www.instagram.com/upstatedarkroom/"><img style="width: 50px;" src="instagram.svg"></a>
			<a href="https://twitter.com/upstatedarkroom"><img style="width: 50px;" src="twitter.svg"></a>
			<a href="https://facebook.com/upstatedarkroom"><img style="width: 50px;" src="facebook.svg"></a>
			<br>
			<a href="https://cash.app/$UpstateDarkroom"><img style="width: 150px;" src="cashapp.svg"></a>
		</div>

		</form>

	</body>

</html>

